{
  "name": "crawl-tiktok",
  "version": "0.1.53",
  "description": "TikTok Data Crawler — Firefox profile manager + crawler",
  "main": "main.js",
  "author": "HUNFI",
  "license": "UNLICENSED",
  "scripts": {
    "start": "set \"ELECTRON_RUN_AS_NODE=\" && electron .",
    "dev": "set \"ELECTRON_RUN_AS_NODE=\" && electronmon .",
    "build": "electron-builder --win portable --x64",
    "test": "node test/crawl-modes.test.js && node test/sheet-lock.test.js && node test/google-api-timeout.test.js && node test/sheets-readlinks.test.js && node test/sheets-clean-duplicates.test.js && node test/ip-guard.test.js && node test/linkkey.test.js && node test/original-sound-filter.test.js && node test/session-watch.test.js && node test/history.test.js && node test/sheets-incremental.test.js && node test/sheets-read-before-push.test.js",
    "test:ui": "node test/ui-responsive.test.js"
  },
  "electronmon": {
    "patterns": [
      "!config/**",
      "!profiles/**",
      "!logs/**",
      "!node_modules/**",
      "!**/*.md"
    ]
  },
  "dependencies": {
    "electron-store": "^8.1.0",
    "playwright": "^1.45.0",
    "conf": "^10.2.0"
  },
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^24.9.0",
    "electronmon": "^2.0.4"
  },
  "build": {
    "appId": "com.hunfi.crawl-tiktok",
    "productName": "Crawl_DataTiktok",
    "directories": {
      "output": "../Crawl_DataTiktok_Release"
    },
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "renderer/icon.png",
      "artifactName": "Crawl_DataTiktok.exe"
    },
    "portable": {
      "artifactName": "Crawl_DataTiktok.exe"
    },
    "files": [
      "**/*",
      "!profiles/**",
      "!config/**",
      "!logs/**",
      "!node_modules/.cache/**",
      "!*.md",
      "!.git/**",
      "!.gitignore",
      "!version-bump.cjs",
      "!clean-profiles.cjs",
      "!build.bat",
      "!start.bat",
      "!test/**",
      "!.ui-shots/**"
    ]
  }
}
